VITE_API_URL=YOUR_API_URL
VITE_API_KEY=YOUR_API_KEY
VITE_API_SECRET=YOUR_API_SECRET
# VITE_RECAPTCHA_SITE_KEY=YOUR_GOOGLE_RECAPTCHA_KEY
VITE_RECAPTCHA_SITE_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI # This is a test key